* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.expensescomponent {
    background-color: hsl(27, 66%, 92%);
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.myBalance {
    /* border: 1px solid; */
    display: grid;
    grid-template-columns: 70% 30%;
    border-radius: 20px;
    background-color: hsl(10, 79%, 65%);
    width: 35rem;
    height: 6rem;
}

.count {
    padding: 5%;
    margin-left: 10px;
    /* border: 1px solid; */
    color: white;
}

.count>h3 {
    font-weight: 100;
}


.logo {
    background-image: url("/src/assets/ExpensesComponent/images/logo.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 40%;
    width: 100%;
    height: 100%;
}

/* ----------------- */

.cardBalance {
    border-radius: 20px;
    background-color: hsl(33, 100%, 98%);
    width: 35rem;
    height: 26rem;
    padding: 2%;

}

.columns {
    width: 100%;
    border: 1px solid;
    height: 15rem;
    display: grid;
    grid-template-columns: 14.28% 14.28% 14.28% 14.28% 14.28% 14.28% 14.28%;
}